<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/cars"
        android:title="CARS"
        android:icon="@drawable/ic_baseline_directions_car_24"/>
    <item
        android:id="@+id/contact"
        android:title="CONTACT US"
        android:icon="@drawable/ic_baseline_contact_support_24"/>


</menu>