<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121010"
    tools:context=".Sedan">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="170dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#146CB3">

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/xx1" />-->

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="70dp"
                    android:backgroundTint="#327BB5"
                    android:text="SEDAN"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#146CB3">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="50dp"
                    android:text="The Office"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="#171F4C"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#146CB3">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="50dp"
                    android:text="The Office"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="#171F4C"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#146CB3">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="50dp"
                    android:text="The Office"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="#171F4C"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#146CB3">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="50dp"
                    android:text="The Office"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:background="#171F4C"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>




</LinearLayout>